<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
            font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        h1, h2, h3, h4 {
            margin: 0 !important;
            padding: 0 !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { 
				display: none !important; 
				width: 0 !important;
			 	height: 0 !important; 
				font-size: 0 !important; 
				line-height: 0 !important; 
				min-height: 0 !important; 
			}

			.m-block { display: block !important; }

			.m-auto { height: auto !important; } 

			.fluid-img img { 
				width: 100% !important; 
				max-width: 100% !important; 
				height: auto !important; 
			}

			.bg { 
				-webkit-background-size: cover !important; 
				background-size: cover !important; 
				background-repeat: none !important; 
				background-position: center 0 !important; 
			}

			.p20-15 { padding: 20px 15px !important; }

			.p30-15 { padding: 30px 15px !important; }

			.p30-15-0 { padding: 30px 15px 0px 15px !important; }

            .pt-10 { padding-top: 10px !important; }

            .pt-20 { padding-top: 20px !important; }

			.pt-30 { padding-top: 30px !important; }

            .pb-10 { padding-bottom: 10px !important; }

            .pb-20 { padding-bottom: 20px !important; }

			.pb-30 { padding-bottom: 30px !important; }

			.pb-30-0 { padding: 30px 0px !important; }
			
			.nopt { padding-top: 0px !important; }

			.nobb { border-bottom: none !important; }

			.nop { padding: 0 !important; }

			.content { padding: 30px 15px !important; }

			.bt150 { border-top: 30px solid #ffffff !important; }

			.entry { padding-bottom: 30px !important; }

			.pb60m { padding-bottom: 0px !important; }

			.separator { padding-top: 30px !important; }
			
			.box { padding: 30px 15px !important; }

			.box2 { padding: 30px 15px !important; }

			.pb60 { padding-bottom: 30px !important; }

			.h2 { font-size: 44px !important; line-height: 48px !important; }

			.title { font-size: 24px !important; line-height: 28px !important; }

			.m-list { font-size: 18px !important; line-height: 22px !important; }

			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { 
				float: left !important;
				width: 100% !important; 
				display: block !important; }

			.column-empty { padding-bottom: 10px !important; }

			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111 !important;
            }
            .darkmode-bg {
                background: #222222 !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #222222 !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }
            .footer td {
                color: #aaaaaa !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #373637;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #373637;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #373637;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. 
            Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text 
            is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
            <!-- Home: BEGIN -->
            <tr>
                <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                    <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/header.jpg?raw=true" width="600" height="auto" 
                    alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 600px; height: auto; background: #FEB8B8; font-family: sans-serif; font-size: 16px; line-height: 18px; color: #ffffff;">
                </td>
            </tr>
            <!-- Home: END -->

            <!-- Reserve a Table : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!-- Left Column : BEGIN -->
                        <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 10px 20px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-size: 0pt; line-height: 0pt; padding-bottom: 10px; text-align: center;">
                                                    <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/icon-1.png?raw=true" width="101" height="auto" alt="Special Menu" border="0" 
                                                    style="width: 100%; max-width: 101px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Cousine', Arial, sans-serif; text-transform: uppercase; text-decoration: underline; text-align: center; padding-bottom: 10px; color: #620C26;">
                                                    <p style="font-size: 24px; line-height: 26px;">
                                                        14 FEB AT 9PM
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                    <p style="font-size: 14px; line-height: 22px;">
                                                        Lotus Restaurant
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; 
                                                padding-bottom: 20px; color: #7F7F7F;">
                                                    <p style="font-size: 14px; line-height: 22px;">
                                                        Join us for a special evening of romance. We'll be offering a three-course meal and a complimentary glass of champagne. 
                                                        Plus, live music to set the mood for the perfect date night.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Button : BEGIN -->
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: center; 
                                                            padding: 10px 20px; background-color: #8F183C; color: #ffffff;">    
                                                                <span style="text-decoration: none; color: #ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                        <span>
                                                                            Reserve a Table
                                                                        </span>
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Button : END -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Left Column : END -->
                        <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                        <!-- Right Column : BEGIN -->
                        <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td class="center pb-20" style="font-size: 0pt; line-height: 0pt; padding: 10px; text-align: center;">
                                        <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/img-1.png?raw=true" width="300" height="auto" 
                                        alt="Lotus Restaurant " border="0" style="width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; 
                                        font-size: 16px; line-height: 18px; color: #ffffff;">
                                    </td>
                                </tr>
                            </table>
                        </th>
                    <!-- Right Column : END -->
                    </table>
                </td>
            </tr>
            <!-- Reserve a Table : END -->

            <!-- Menu : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFE9E9">
                        <tr>
                            <td style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 20px;">
                                <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/icon-2.png?raw=true" width="101" height="auto" 
                                alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 101px; height: auto; background: #FFE9E9; font-family: sans-serif; 
                                font-size: 16px; line-height: 18px; color: #ffffff;">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Cousine', Arial, sans-serif; line-height: 22px; text-align: center; padding-bottom: 20px; color: #620C26;">
                                <h2 style="font-size: 24px; font-weight: normal;">
                                    Special Menu
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding: 0 40px 0; color: #62530B;">
                                <p>
                                    Make this Valentine's Day extra special with our specially crafted Valentine's Day menu.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 20px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <!-- Column 1 : BEGIN -->
                                        <th class="column" width="185" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                        <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/entree.png?raw=true" width="184" height="auto" 
                                                        alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 184px; height: auto; background: #FFE9E9; font-family: sans-serif; 
                                                        font-size: 16px; line-height: 18px; color: #ffffff;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; padding-bottom: 5px; color: #620C26;">
                                                        <h3 style="font-size: 20px; line-height: 22px;">
                                                            Entree&nbsp;
                                                        </h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                        <p style="font-size: 14px; line-height: 22px;">
                                                            Creamy tomato soup&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                        <p style="font-size: 14px; line-height: 22px;">
                                                            Baby greens salad&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                        <p style="font-size: 14px; line-height: 22px;">
                                                            Seared scallops&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- Column 1 : END -->

                                        <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                        <!-- Column 2 : BEGIN -->
                                        <th class="column" width="185" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                        <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/main.png?raw=true" width="184" height="auto" 
                                                        alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 184px; height: auto; background: #FFE9E9; font-family: sans-serif; 
                                                        font-size: 16px; line-height: 18px; color: #ffffff;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; padding-bottom: 5px; color: #620C26;">
                                                        <h3 style="font-size: 20px; line-height: 22px;">
                                                            Main&nbsp;
                                                        </h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                        <p style="font-size: 14px; line-height: 22px;">
                                                            Filet mignon&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                        <p style="font-size: 14px; line-height: 22px;">
                                                            Mushroom risotto&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                        <p style="font-size: 14px; line-height: 22px;">
                                                            Pan-seared salmon&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- Column 2 : END -->

                                        <th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                        <!-- Column 3 : BEGIN -->
                                        <th class="column" width="185" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                        <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/dessert.png?raw=true" width="184" height="auto" 
                                                        alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 184px; height: auto; background: #FFE9E9; font-family: sans-serif; 
                                                        font-size: 16px; line-height: 18px; color: #ffffff;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; padding-bottom: 5px; color: #620C26;">
                                                        <h3 style="font-size: 20px; line-height: 22px;">
                                                            Dessert&nbsp;
                                                        </h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                        <p style="font-size: 14px; line-height: 22px;">
                                                            Chocolate lava cake&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                        <p style="font-size: 14px; line-height: 22px;">
                                                            Cheesecake&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; text-align: center; color: #62530B;">
                                                        <p style="font-size: 14px; line-height: 22px;">
                                                            Crème brûlée&nbsp; 
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- Column 3 : END -->
                                    </tr>
                                </table>
                            </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <!-- Menu : END -->

            <!-- Reservation : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFE9E9">
                        <tr>
                            <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/icon-3.png?raw=true" width="101" height="auto" 
                                alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 101px; height: auto; background: #FFE9E9; font-family: sans-serif; 
                                font-size: 16px; line-height: 18px; color: #ffffff;">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Cousine', Arial, sans-serif;  line-height: 22px; text-align: center; padding: 0 10px 10px; 
                            color: #620C26;">
                                <h2 style="font-size: 24px;">
                                    Make a reservation
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Cousine', Arial, sans-serif;  line-height: 22px; text-align: center; padding-bottom: 20px; 
                            color: #363636;">
                                <p style="font-size: 14px;">
                                    Book a table for the special occasion before we run out
                                </p>
                            </td>
                        </tr>
                        <!-- Button : BEGIN -->
                        <tr>
                            <td align="center" style="padding-bottom: 20px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: center; 
                                        padding: 10px 20px; background-color: #8F183C; color: #ffffff;">    
                                            <span style="text-decoration: none; color: #ffffff;">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                    <span>
                                                        Reserve a Table
                                                    </span>
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Button : END -->
                    </table>
                </td>
            </tr>
            <!-- Reservation : END -->

            <!-- Karaoke : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <!-- Left Column : BEGIN -->
                            <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/img-2.png?raw=true" width="300" height="auto" 
                                        alt="Lotus Restaurant " border="0" style="width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; 
                                        font-size: 16px; line-height: 18px; color: #ffffff;">
                                        &nbsp;
                                        <!--[if gte mso 12]><br /> <![endif]-->
                                    </tr>
                                </table>
                            </th>
                            <!-- Left Column : END -->
                            <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                            <!-- Right Column : BEGIN -->
                            <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 10px">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                        <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/icon-4.png?raw=true" width="101" height="auto" 
                                                        alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 101px; height: auto; background: #ffffff; font-family: sans-serif; 
                                                        font-size: 16px; line-height: 18px; color: #ffffff;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 24px; line-height: 22px; text-decoration: underline; 
                                                    text-align: center; padding-bottom: 10px; color: #620C26;">
                                                        <p>
                                                            Special Karaoke
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-bottom: 10px; 
                                                    color: #62530B;">
                                                        <p>
                                                            Romantic Gateway Music
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; 
                                                    padding-bottom: 20px; color: #7F7F7F;">
                                                        <p>
                                                            Sing your heart out this Valentine's Day at our restaurant with our special karaoke event!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- Button : BEGIN -->
                                                <tr>
                                                    <td align="center">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: center; 
                                                                padding: 10px 20px; background-color: #8F183C; color: #ffffff;">    
                                                                    <span style="text-decoration: none; color: #ffffff;">
                                                                        <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                            <span>
                                                                                Reserve a Table
                                                                            </span>
                                                                        </a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Button : END -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Right Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Karaoke : END -->

            <!-- Footer : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFE9E9">
                        <tr>
                            <td align="center" style="padding: 30px 0 15px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                            <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/social-icon-instagram.png?raw=true" width="38" height="auto" 
                                            alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 38px; height: auto; background: #ffffff; font-family: sans-serif; 
                                            font-size: 16px; line-height: 18px; color: #ffffff;">
                                        </td>
                                        <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                            <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/social-icon-facebook.png?raw=true" width="38" height="auto" 
                                            alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 38px; height: auto; background: #ffffff; font-family: sans-serif; 
                                            font-size: 16px; line-height: 18px; color: #ffffff;">
                                        </td>
                                        <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                            <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/social-icon-twitter.png?raw=true" width="38" height="auto" 
                                            alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 38px; height: auto; background: #ffffff; font-family: sans-serif; 
                                            font-size: 16px; line-height: 18px; color: #ffffff;">
                                        </td>
                                        <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                            <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/social-icon-google-maps.png?raw=true" width="38" height="auto" 
                                            alt="Valentine's Day Special Promotion" border="0" style="width: 100%; max-width: 38px; height: auto; background: #ffffff; font-family: sans-serif; 
                                            font-size: 16px; line-height: 18px; color: #ffffff;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Cousine', Arial, sans-serif; line-height: 22px; text-align: center; padding-bottom: 30px; color: #7F7F7F;">
                                <p style="font-size: 14px;">
                                    &copy; 2022 Lotus Sushi Bar, LLC. All rights reserved.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer : END -->
        </table>
	    <!-- Email Body : EMD -->
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
