<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cousine:wght@400;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		  /* What it does: Remove spaces around the email design added by some email clients. */
		  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody, #MessageWebViewDiv{
			width: 100% !important;
		}

		h1, h2, h3, h4 {
		margin: 0 !important;
		padding: 0 !important;
		}

		p {
		margin: 0 !important;
		padding: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Replaces default bold style. */
		th {
			font-weight: normal;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width:480px), only screen and (max-width:480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { 
				display: none !important; 
				width: 0 !important;
				height: 0 !important; 
				font-size: 0 !important; 
				line-height: 0 !important; 
				min-height: 0 !important; 
			}

			.m-block { display: block !important; }

			.m-auto { height: auto !important; } 

			.fluid-img img { 
				width: 100% !important; 
				max-width: 100% !important; 
				height: auto !important; 
			}

			.bg { 
				-webkit-background-size: cover !important; 
				background-size: cover !important; 
				background-repeat: none !important; 
				background-position: center 0 !important; 
			}

			.p20-15 { padding: 20px 15px !important; }

			.p30-15 { padding: 30px 15px !important; }

			.p30-15-0 { padding: 30px 15px 0px 15px !important; }

			.pt-30 { padding-top: 30px !important;}

			.pb-10 { padding-bottom: 10px !important; }

			.pb-20 { padding-bottom: 20px !important; }

			.pb-30 { padding-bottom: 30px !important; }

			.pb-40 { padding-bottom: 40px !important; }

			.p30-0 { padding: 30px 0px !important; }
			
			.nopt { padding-top: 0px !important; }

			.nobb { border-bottom: none !important; }

			.nop { padding: 0 !important; }

			.content { padding: 30px 15px !important; }

			.bt30 { border-top: 30px solid #ffffff !important; }

			.pb0 { padding-bottom: 0px !important; }

			.box { padding: 30px 15px !important; }

			.pb60 { padding-bottom: 30px !important; }

			.h1 { font-size: 44px !important; line-height: 48px !important; }

			.h2 { font-size: 22px !important; line-height: 26px !important; }

			.title { font-size: 24px !important; line-height: 28px !important; }

			.m-list { font-size: 18px !important; line-height: 22px !important; }

			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { 
				float: left !important;
				width: 100% !important; 
				display: block !important; }

			.column-empty { padding-bottom: 10px !important; }

			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}

		 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		 @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width:414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none;">
	<!-- Email Body: BEGIN -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#373637">
        <tr>
            <td align="center" valign="top">
                <!-- Home : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center" style="padding: 20px 0 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; Margin: 0">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                    <img class="fluid-img" src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/header.jpg?raw=true"
                                                    style="max-width: 600px; width: 100%; height: auto;" width="600" height="auto" border="0" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Home : END -->

                <!-- Reserve a Table : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center" >
                            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; Margin: 0">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="padding: 10px 20px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/icon-1.png?raw=true"
                                                                            width="101" height="101" border="0" alt="">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 24px; line-height: 22px; text-transform: uppercase; 
                                                                        text-decoration: underline; text-align: center; padding-bottom: 10px; color: #620C26;">
                                                                            <p>
                                                                                14 FEB AT 9PM
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #62530B;">
                                                                            <p>
                                                                                Lotus Restaurant
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; 
                                                                        padding-bottom: 20px; color: #7F7F7F;">
                                                                            <p>
                                                                                Join us for a special evening of romance. We'll be offering a three-course meal and a complimentary glass of champagne. 
                                                                                Plus, live music to set the mood for the perfect date night.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : BEGIN -->
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: center; 
                                                                                    padding: 10px 20px; background-color: #8F183C; color: #ffffff;">    
                                                                                        <span style="text-decoration: none; color: #ffffff;">
                                                                                            <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                                <span>
                                                                                                    Reserve a Table
                                                                                                </span>
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : END -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : END -->

                                                <!-- Right Column : BEGIN -->
                                                <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="center" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                <img class="fluid-img" src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/img-1.png?raw=true" 
                                                                width="300" height="300" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Reserve a Table : END -->

                <!-- Menu : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFE9E9" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <!-- Heading : BEGIN -->
                                            <tr>
                                                <td style="padding: 20px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/icon-2.png?raw=true" 
                                                                width="101" height="101" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Cousine', Arial, sans-serif; line-height: 22px; text-align: center; padding-bottom: 20px; color: #620C26;">
                                                                <h2 style="font-size: 24px; font-weight: normal;">
                                                                    Special Menu
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding: 0 40px 0; color: #62530B;">
                                                                <p>
                                                                    Make this Valentine's Day extra special with our specially crafted Valentine's Day menu.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Heading : END -->

                                            <!-- 3 Columns : BEGIN -->
                                            <tr>
                                                <td align="center" style="padding: 0 20px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <!-- Column 1 : BEGIN -->
                                                            <th class="column" width="185" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/entree.png?raw=true"
                                                                            width="184" height="184" border="0" alt="">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 18px; line-height: 22px; padding-bottom: 10px; color: #620C26;">
                                                                            <h3>
                                                                                Entree
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #62530B;">
                                                                            <p>
                                                                                Creamy tomato soup
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #62530B;">
                                                                            <p>
                                                                                Baby greens salad
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #62530B;">
                                                                            <p>
                                                                                Seared scallops 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Column 1 : END -->

                                                            <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                                            <!-- Column 2 : BEGIN -->
                                                            <th class="column" width="185" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/main.png?raw=true"
                                                                            width="184" height="184" border="0" alt="">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 18px; line-height: 22px; padding-bottom: 10px; color: #620C26;">
                                                                            <h3>
                                                                                Main
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #62530B;">
                                                                            <p>
                                                                                Filet mignon
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #62530B;">
                                                                            <p>
                                                                                Mushroom risotto
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #62530B;">
                                                                            <p>
                                                                                Pan-seared salmon
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Column 2 : END -->

                                                            <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                                            <!-- Column 3 : BEGIN -->
                                                            <th class="column" width="185" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/dessert.png?raw=true"
                                                                            width="184" height="184" border="0" alt="">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 18px; line-height: 22px; padding-bottom: 10px; color: #620C26;">
                                                                            <h3>
                                                                                Dessert
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #62530B;">
                                                                            <p>
                                                                                Chocolate lava cake
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #62530B;">
                                                                            <p>
                                                                                Cheesecake
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #62530B;">
                                                                            <p>
                                                                                Crème brûlée 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Column 3 : END -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- 3 Columns : END -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Menu : END -->

                <!-- Reservation : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFE9E9" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width: 100%; min-width: 100%; font-size: 0pt; line-height: 0pt; margin: 0; padding: 20px 0; Margin: 0">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                    <img class="fluid-img" src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/icon-3.png?raw=true"
                                                    width="101" height="101" border="0" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Cousine', Arial, sans-serif;  line-height: 22px; text-align: center; padding: 0 10px 10px; 
                                                color: #620C26;">
                                                    <h2 style="font-size: 24px;">
                                                        Make a reservation
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Cousine', Arial, sans-serif;  line-height: 22px; text-align: center; padding-bottom: 20px; 
                                                color: #363636;">
                                                    <p style="font-size: 14px;">
                                                        Book a table for the special occasion before we run out
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Button : BEGIN -->
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: center; 
                                                            padding: 10px 20px; background-color: #8F183C; color: #ffffff;">    
                                                                <span style="text-decoration: none; color: #ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                        <span>
                                                                            Reserve a Table
                                                                        </span>
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Button : END -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Reservation : END -->

                <!-- Karaoke : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center" >
                            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; Margin: 0">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="center" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                <img class="fluid-img" src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/img-2.png?raw=true" 
                                                                width="300" height="300" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : END -->

                                                <!-- Right Column : BEGIN -->
                                                <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="padding: 10px">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/icon-4.png?raw=true"
                                                                            width="101" height="101" border="0" alt="">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 24px; line-height: 22px; text-decoration: underline; 
                                                                        text-align: center; padding-bottom: 10px; color: #620C26;">
                                                                            <p>
                                                                                Special Karaoke
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-bottom: 10px; 
                                                                        color: #62530B;">
                                                                            <p>
                                                                                Romantic Gateway Music
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; 
                                                                        padding-bottom: 20px; color: #7F7F7F;">
                                                                            <p>
                                                                                Sing your heart out this Valentine's Day at our restaurant with our special karaoke event!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : BEGIN -->
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Cousine', Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: center; 
                                                                                    padding: 10px 20px; background-color: #8F183C; color: #ffffff;">    
                                                                                        <span style="text-decoration: none; color: #ffffff;">
                                                                                            <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                                <span>
                                                                                                    Reserve a Table
                                                                                                </span>
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : END -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Karaoke : END -->

                <!-- Footer : BEGIN -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#E7E7E7" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; Margin: 0">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 30px 0 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/social-icon-instagram.png?raw=true"
                                                                width="38" height="38" border="0" alt="">
                                                            </td>
                                                            <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/social-icon-facebook.png?raw=true"
                                                                width="38" height="38" border="0" alt="">
                                                            </td>
                                                            <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/social-icon-twitter.png?raw=true"
                                                                width="38" height="38" border="0" alt="">
                                                            </td>
                                                            <td width="42" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Valentines-Day-Promo-Email-01/blob/main/images/social-icon-google-maps.png?raw=true"
                                                                width="38" height="38" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Cousine', Arial, sans-serif; line-height: 22px; text-align: center; padding-bottom: 30px; color: #7F7F7F;">
                                                    <p style="font-size: 14px;">
                                                        &copy; 2022 Lotus Sushi Bar, LLC. All rights reserved.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Footer : END -->
            </td>
        </tr>
    </table>
	<!-- Email Body : END -->
</body>
</html>
